# If you want to run the tests, otherwise doesn't matter
# You can find in the Pi Browser dev menu when creating an app
PI_API_KEY = xxx
# You can find in the dev menu or can create test wallet and transform the 24 words
# This private seed have to start with S and don't have meaningful words
WALLET_PRIVATE_SEED = Sxxx
# User ID, for the tests
USER_ID = xxx